{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=LTIN231224\\SQLSERVER;Database=jwtImplementation;Trusted_Connection=SSPI;Encrypt=false; TrustServerCertificate=true;
  },
  "AllowedHosts": "*"
}
